<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 300px;
        max-width: 100%;
    }
    
    input,
    select,
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    select {
        appearance: none;
    }
    
    button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    .error {
        color: red;
        margin-bottom: 16px;
    }
    
    /* Style the checkbox label */
    form p {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
    }
    
    /* Style the checkbox */
    form p input {
        margin-right: 8px;
    }
    .tacbox {
        display: flex;
        align-items: center;
    }
    
    .tacbox input[type="checkbox"] {
        margin-right: 5px; /* Add margin between checkbox and label */
        appearance: none;
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .tacbox input[type="checkbox"]:checked {
        background-color: #4caf50;
        border-color: #4caf50;
        color: #fff;
    }
    
    .tacbox label {
        font-size: 14px;
         /* Set margin to 0 to have the label directly adjacent to the checkbox */
    }
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
     }
      
      .btn {
        color: gray;
        background-color: white;
        width: 100%;
        padding: 5px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    
     }
      
      .upload-btn-wrapper input[type=file] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
      .g-recaptcha {
        margin-bottom: 16px;
    }
    
   </style>
    
</head>

<body>

    <form method="post" action="{% url 'registration_form' %}" onsubmit="submitForm(event)" id="registrationForm">
        {% csrf_token %}
        
        <select id="partnerType" name="partnerType" required>
            <option value="" disabled selected>Partner Type</option>
            <option value="bank1">Bank 1</option>
            <option value="bank2">Bank 2</option>
            <option value="bank3">Bank 3</option>
        </select>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="tel" id="phone" name="phone" placeholder="Phone" required>
        <input type="text" id="pan" name="pan" placeholder="PAN" required>
        <input type="text" id="pincode" name="pincode" placeholder="PIN code" required>
        <select id="kyc" name="kyc" required>
            <option value="pan">PAN</option>
            <option value="companyPan">Company PAN</option>
        </select>
        <div class="upload-btn-wrapper">
            <button class="btn">Upload a KYC Document</button>
            <input type="file" name="myfile" />
        </div>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
        <div class="error" id="errorMessage"></div>
        <div class="tacbox">
            <input id="checkbox" type="checkbox" />
            <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label><br>
        </div>
        <button type="submitBtn">Submit</button>
    </form>
    
</body>
<script>function submitForm() {
    var response = grecaptcha.getResponse();
    console.log("reCAPTCHA Response:", response);
}

    // Reset any previous error messages
    document.getElementById("errorMessage").innerText = "";

    // Fetch form values
    var partnerType = document.getElementById("partnerType").value;
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var pan = document.getElementById("pan").value;
    var pincode = document.getElementById("pincode").value;
    var kyc = document.getElementById("kyc").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    // Validate other form fields as needed

    // Perform form submission or other actions
    // Example: Send data to a server using AJAX or redirect the user

    // For demonstration purposes, let's log the form data to the console
    console.log("Form Data:");
    console.log("Partner Type: " + partnerType);
    console.log("Name: " + name);
    console.log("Email: " + email);
    console.log("Phone: " + phone);
    console.log("PAN: " + pan);
    console.log("PIN Code: " + pincode);
    console.log("KYC: " + kyc);
    console.log("Password: " + password);
    console.log("Confirm Password: " + confirmPassword);

    // Reset the form (optional)
    document.getElementById("registrationForm").reset();
</script>
</html>