body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 100%;
}

input,
select,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    appearance: none;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    margin-bottom: 16px;
}

/* Style the checkbox label */
form p {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

/* Style the checkbox */
form p input {
    margin-right: 8px;
}
.tacbox {
    display: flex;
    align-items: center;
}

.tacbox input[type="checkbox"] {
    margin-right: 5px; /* Add margin between checkbox and label */
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.tacbox input[type="checkbox"]:checked {
    background-color: #4caf50;
    border-color: #4caf50;
    color: #fff;
}

.tacbox label {
    font-size: 14px;
     /* Set margin to 0 to have the label directly adjacent to the checkbox */
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
 }
  
  .btn {
    color: gray;
    background-color: white;
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;

 }
  
  .upload-btn-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 1000;
    opacity: 0;
}
  .g-recaptcha {
    margin-bottom: 16px;
}
